.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.formInputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

.paymentTypes {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.paymentType {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.paymentType input {
  order: -1;
  width: unset;
  margin-top: unset;
}

.orderDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orderItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orderItem {
  display: flex;
  gap: 1rem;
  font-family: system-ui, Segoi-UI;
}

.itemInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.itemName {
  /* font-size: 1.25rem; */
  font-weight: 500;
}

.itemPrice {
  font-size: 1rem;
}

.imgWrapper {
  position: relative;
  width: auto;
  height: 75px;
  aspect-ratio: 1 / 1;
}

.image {
  border-radius: 8px;
  overflow: hidden;
}

.summaryTable {
  width: 100%;
}

.tableRow {
  font-weight: 400;
  color: var(--clr-neutral-700);
}

.tableRow td:last-child {
  margin-top: .5em;
  text-align: right;
}

.tableRow:last-child td {
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
  margin-top: .5em;
  padding-top: .75rem;
}

.btn {
  width: 100%;
  display: inline-block;
}

.errorMessage {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .75rem;
  padding: 1rem;
  padding-right: 3rem;
  font-family: system-ui, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8d7da;
  color: #842029;
  border-radius: 6px;
  margin-bottom: 2rem;
  overflow: hidden;
}

.errorMessage h3 {
  font-size: 1.375rem;
  font-weight: 500;
}

.errorMessage a {
  text-decoration: underline;
}

.errorClose {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: .5;
  transition: .1s opacity ease-in;
}

.errorClose:hover {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .paymentTypes {
    flex-direction: column;
    align-items: start;
  }

  .formInputs {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .paymentTypes {
    flex-direction: column;
    align-items: start;
  }

  .formInputs {
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}